{
  "name": "@allahbin/utils",
  "version": "0.0.9",
  "description": "A utility library for common JavaScript/TypeScript functions",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "browser": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/esm/core/index.js",
      "require": "./dist/core/index.js",
      "browser": "./dist/esm/core/index.js",
      "default": "./dist/esm/core/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/esm/browser/index.js",
      "require": "./dist/browser/index.js",
      "browser": "./dist/esm/browser/index.js",
      "default": "./dist/esm/browser/index.js"
    },
    "./request": {
      "types": "./dist/request/index.d.ts",
      "import": "./dist/esm/request/index.js",
      "require": "./dist/request/index.js",
      "browser": "./dist/esm/request/index.js",
      "default": "./dist/esm/request/index.js"
    },
    "./uniapp": {
      "types": "./dist/uniapp/index.d.ts",
      "import": "./dist/esm/uniapp/index.js",
      "require": "./dist/uniapp/index.js",
      "browser": "./dist/esm/uniapp/index.js",
      "default": "./dist/esm/uniapp/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "dev": "rollup -c -w",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build && pnpm run test",
    "publish:npm": "npm publish --registry=https://registry.npmjs.org/",
    "publish:dry": "npm publish --dry-run",
    "docs:dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview"
  },
  "keywords": [
    "utils",
    "utilities",
    "javascript",
    "typescript",
    "library"
  ],
  "author": "Tzng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tzng/allahbin-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Tzng/allahbin-utils/issues"
  },
  "homepage": "https://github.com/Tzng/allahbin-utils#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.19.22",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "dumi": "^2.4.21",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.2.2",
    "util": "^0.12.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "jsencrypt": "^3.5.4",
    "uuid": "^13.0.0"
  }
}